<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DEE10030-6F02-4C94-81CB-34B7020A38F0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DemoApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoToolbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\NavigationDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListViewDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ElementDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoCountdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\BindingDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\TabbedPageDemoPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DemoPages\" />
  </ItemGroup>
</Project>