<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DEE10030-6F02-4C94-81CB-34B7020A38F0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DemoApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoToolbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\NavigationDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ElementDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoCountdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\BindingDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\TabbedPageDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoElements\DemoImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\CarouselDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\ListViewDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListViewWithTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListViewWithGestureRecognizers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListViewWithGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListViewWithGroupsAndHeaderTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListViewWithItemViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListViewForRecycling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListViewForRecyclingWithTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListViewWithStringViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\StringDemoCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\StringGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\ListView\DemoListViewForRecyclingWithGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\TitleViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\TabbedTitleViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoPages\PopupDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DemoPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)DemoPages\ListView\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo.svg">
      <LogicalName>logo.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo.png">
      <LogicalName>logo.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>