# quicktest

./: .gitignore  FormsTest.sln  LICENSE  QuickTest.sln  README.md  TestResult.xml  UserFlow.0.1.10-pre.nupkg  UserFlow.0.1.11-pre.nupkg  UserFlow.0.1.12-pre.nupkg  UserFlow.0.1.13-pre.nupkg  UserFlow.0.1.14-pre.nupkg  UserFlow.0.1.15-pre.nupkg  UserFlow.0.1.16-pre.nupkg  UserFlow.0.1.17-pre.nupkg  UserFlow.0.1.18-pre.nupkg  UserFlow.0.1.19-pre.nupkg  UserFlow.0.1.20-pre.nupkg  UserFlow.0.1.21-pre.nupkg  UserFlow.0.1.22-pre.nupkg  UserFlow.0.1.23-pre.nupkg  UserFlow.0.1.24-pre.nupkg  UserFlow.0.1.25-pre.nupkg  UserFlow.0.1.26-pre.nupkg  UserFlow.0.1.27-pre.nupkg  UserFlow.0.1.28-pre.nupkg  UserFlow.0.1.5.nupkg  UserFlow.0.1.6-pre.nupkg  UserFlow.0.1.6.nupkg  UserFlow.0.1.7-pre.nupkg  UserFlow.0.1.8-pre.nupkg  UserFlow.0.1.9-pre.nupkg  UserFlow.sln  Xamarin.Forms.Mocks.2.3.5.1.nupkg  Xamarin.Forms.QuickTest.0.1.29-pre.nupkg  Xamarin.Forms.QuickTest.0.1.30-pre.nupkg  Xamarin.Forms.QuickTest.0.1.31-pre.nupkg  Xamarin.Forms.QuickTest.0.1.32-pre.nupkg  Xamarin.Forms.QuickTest.0.1.33-pre.nupkg  Xamarin.Forms.QuickTest.0.1.34-pre.nupkg  Xamarin.Forms.QuickTest.0.1.35-pre.nupkg  (+6 more)
QuickTest/: ActionSheetArgumentsExtensions.cs  AlertArgumentExtensions.cs  CellGroup.cs  DictionaryExtensions.cs  ElementExtensions.cs  ElementInfo.cs  ElementRendering.cs  ElementSearch.cs  IntegrationTest.cs  InvokeAnything.cs  LaunchException.cs  ListViewCrawler.cs  QuickTest.cs  QuickTest.csproj  User.cs  UserNavigation.cs  packages.config
Tests/: BindingTests.cs  CarouselPageTests.cs  ElementTests.cs  EmptyContentPageTests.cs  FlyoutPageTests.cs  IntegrationTest.cs  LifecycleTests.cs  ListViewTests.cs  MasterDetailPageTests.cs  NavigationTests.cs  NestedTabbedPageTests.cs  NestedTabbedPageWithInnerNavigationTests.cs  PopupTests.cs  ReflectionTests.cs  RendererTests.cs  (+12 more)
(+125 files in other folders)
