<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8641687F-7F62-446C-A8F1-43B5123ABCEA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QuickTestShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlertArgumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvokeAnything.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScreenshotService.cs" />
  </ItemGroup>
</Project>