<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	  </ItemGroup>

	</Project>