<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{997F6DC3-F254-483F-8517-EA4BE1A8B364}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FormsTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Tester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestException.cs" />
  </ItemGroup>
</Project>